S3_URL = https://www.s3group.com/
EXPECTED_STRING_ERROR = There was a problem with your submission. Errors have been highlighted below.
GECKO_PATH = C:\\Users\\michald\\michalSelenium\\geckodriver.exe
VALIDATION_ERROR = By.className(validation_error)
someText = This is some unimportant text